<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner {
            background-color: blanchedalmond;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            order: 0;
        }
        div#i2{
            order: -3;
        }
        div#i3{
            order: 9;
        }
        div#i4{
            order: 20;
        } div#i5{
            order: 6;
        }
        div#i6{
            order: 45;
        }
      
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id="i1">a</div>
        <div class="item"id="i2">b</div>
        <div class="item"id="i3">c</div>
        <div class="item"id="i4">d</div>
        <div class="item"id="i5">e</div>
        <div class="item"id="i6">f</div>

    </div>
    
</body>
</html>